# spring-boot-server

./: .gitignore  Dockerfile  build.gradle  compose.yaml  createuser.sql  spring-boot-server-dev.yaml  spring-boot-server-pdt.yaml  spring-boot-server-uat.yaml  spring-boot-server.yaml
src/main/java/com/zkpytug/com/springbootserver/: Customer.java  CustomerRepository.java  SpringBootServerApplication.java  securityConfig.java
src/main/java/com/zkpytug/springbootserver/: AzureConfig.java  Customer.java  CustomerRepository.java  PersistenceConfig.java  RedisConfig.java  SecurityConfig.java  SpringBootServerApplication.java  securityConfig.java
src/main/java/com/zkpytug/springbootserver/controller/: BooksController.java  CustomersController.java
src/main/java/com/zkpytug/springbootserver/entity/: Book.java  Customer.java
src/main/java/com/zkpytug/springbootserver/repository/: BooksRepository.java  CustomerRepository.java
src/main/resources/: application-dev.properties  application-local.properties  application-pdt.properties  application-uat.properties  application.properties  persistence-dev.properties  persistence-h2.properties  persistence-local.properties  persistence-mysql.properties
src/test/java/com/zkpytug/com/springbootserver/: SpringBootServerApplicationTests.java
src/test/java/com/zkpytug/springbootserver/: JedisIntegrationTest.java  SpringBootServerApplicationTests.java
