plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.zkpytug'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudAzureVersion', "5.8.0")
	set("embedded-redis.version","0.6")
	set("redisson.version","3.20.0")
	set("jedis.version","5.0.2")
	set("epoll.version","4.1.90.Final")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.azure.spring:spring-cloud-azure-starter'
	implementation 'com.azure.spring:spring-cloud-azure-starter-active-directory'
	implementation 'com.azure.spring:spring-cloud-azure-starter-data-cosmos'
	implementation 'com.azure.spring:spring-cloud-azure-starter-keyvault'
	implementation 'com.azure.spring:spring-cloud-azure-starter-storage'
//	implementation 'org.liquibase:liquibase-core'
	runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'jakarta.persistence:jakarta.persistence-api'
	runtimeOnly 'com.h2database:h2'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.7.11'

	implementation 'org.springframework.retry:spring-retry'
	implementation 'mysql:mysql-connector-java:8.0.26'
	implementation 'com.google.code.gson:gson'
	implementation group: 'io.swagger', name: 'swagger-annotations', version: '2.0.0-rc1'
	implementation 'org.springframework.boot:spring-boot-starter-json'
	implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation 'org.openapitools:jackson-databind-nullable:0.2.6'
	implementation 'org.projectlombok:lombok'
	implementation 'com.google.guava:guava:33.0.0-jre'
	implementation 'net.sourceforge.htmlunit:htmlunit'
	implementation 'org.modelmapper:modelmapper:3.2.0'
	implementation 'redis.clients:jedis:5.1.0'
	implementation 'com.github.kstyrc:embedded-redis:${embedded-redis.version}'
	implementation 'org.redisson:redisson:${redisson.version}'
	implementation 'io.lettuce:lettuce-core'
	implementation 'io.netty:netty-transport-native-epoll:${epoll.version}'
	testImplementation 'redis.embedded:embedded-redis:embedded-redis-0.3'
}
dependencyManagement {
	imports {
		mavenBom "com.azure.spring:spring-cloud-azure-dependencies:${springCloudAzureVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
