# Datasource
spring.datasource.url=jdbc:sqlserver://sql-rcit-rhk-ucp-pdt-01.database.windows.net:1433;database=sqldb-rcit-rhk-ucp-pdt-01;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sqladmin
spring.datasource.password=Password1234

# Redis config for Spring 3.X
spring.data.redis.database=0
spring.data.redis.host=redis-rcit-rhk-ucp-pdt-01.redis.cache.windows.net
spring.data.redis.port=6380
spring.data.redis.password=9gSWymvki0t1v3N9riNFhgaMhEZDan4JeAzCaBygaP4=
spring.data.redis.url=rediss://${spring.data.redis.password}@${spring.data.redis.host}:${spring.data.redis.port}
spring.data.redis.timeout=30000
