# Datasource
spring.datasource.url=jdbc:sqlserver://sql-rcit-rhk-ucp-dev-01.database.windows.net:1433;database=sqldb-rcit-rhk-ucp-dev-01;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sqladmin
spring.datasource.password=${sqldb-rcit-rhk-ucp-dev-01-password}

# Redis config for Spring 3.X
spring.data.redis.database=0
spring.data.redis.host=redis-rcit-rhk-ucp-dev-01.redis.cache.windows.net
spring.data.redis.port=6380
spring.data.redis.password=${redis-rcit-rhk-ucp-dev-01-accesskey}
spring.data.redis.url=rediss://${spring.data.redis.password}@${spring.data.redis.host}:${spring.data.redis.port}
spring.data.redis.timeout=30000
