server.contextPath=/api

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG

spring.reactor.debug-agent.enabled=true

spring.security.user.name=sa
spring.security.user.password=password

hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop

spring.cloud.azure.keyvault.secret.endpoint=https://kv-rcit-rhk-ucp-dev-01.vault.azure.net/

spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://kv-rcit-rhk-ucp-dev-01.vault.azure.net/

hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

