# Datasource
spring.datasource.url=jdbc:sqlserver://mssql:1433;encrypt=true;trustServerCertificate=true;hostNameInCertificate=*;loginTimeout=30;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=<YourStrong@Passw0rd>

# Redis config for Spring 3.X
spring.data.redis.database=0
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.password=password
spring.data.redis.timeout=30000

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
