hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/elastic_ledger?createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
